[subliminal]
; Directory where SABnzbd will place the shows
; Use a directory where _only_ shows will come in.
; Create a catorogy in SABnzbd+, with a specific directory (Goto Config -> Categories)
; Within Sickbeard, configure this category (Goto Config -> Search Options, and look for the SABnzbd Category)
; i.e: SHOWDIR = /data/downloaded_shows/
SHOWDIR = 

; The place where the SQLite database will be created
; i.e: DATABASE = /var/db/subliminal.db
DATABASE = /var/db/subliminal.db

; Where to save the PID file of subliminal
; i.e: PIDFILE = /var/run/subliminal.pid
PIDFILE = /var/run/subliminal.pid

; The logfile, all information will be saved here
; If no logfile is specified it will be printed on the console
; i.e: LOGFILE = /var/log/subliminal.log
; LOGFILE = /var/log/subliminal.log

; Address where Sick Beard is running
; i.e: SBADDR = 127.0.0.1:8080
SBADDR = 

; The API key of Sick Beard, this can be found in the webinterface under
; Config -> General, at the bottom you have API. Also make sure 
; Enable API is selected
; i.e: SBAPI = 8216d84b49fdda28f5b6181d46d9d061
SBAPI = 

; What langauge subtitles should be downloaded
; Currently only en and nl are supported
; i.e: LANGUAGE = en
LANGUAGE = en

; The API address of Bierdopje
; i.e: BIERDOPJE_ADDRESS = api.bierdopje.com
BIERDOPJE_ADDRESS = api.bierdopje.com

; The API key of Bierdopje
; i.e: BIERDOPJE_API = 495C942B907336C2
BIERDOPJE_API = 495C942B907336C2

; The API key of your "Notify My Android"
; i.e: NMA = 78871def0eaee01d8619aa1bc2f2ca53e81a6d2fa587a1c0
; NMA = 

; In order to send e-mail an SMTP host needs to be configured
; i.e: SMTPHOST = 127.0.0.1
; SMTPHOST = 

; It's also possible to get notification by e-mail
; i.e: MAILTP = richard@bitcube.nl
; MAILTO =

; Also sending an e-mail requires a a sender's email address (FROM:)
; i.e: MAILFROM = subliminal@bitcube.nl
; MAILFROM = 

; If you don't want anything to be done actually put here a '1'
; If you want to do something actually place a '0' here.
; i.e: DRY = 0
; DRY = 0

; This configures the amount of time to wait till we scan the directory again
; i.e: SLEEP = 600
SLEEP = 600

; This says how many times it should scan the directory
; If  you put 1 here it will only run once
; Set it on '0' for infinite
; i.e: LOOPS = 0
LOOPS = 1

; This configures the threshold for when a subtitle is considered as "perfect"
; If a subtitle is "perfect" it will not search anymore for better matching subtitles
; i.e: SUBS_THRESHOLD = 85
SUBS_THRESHOLD = 85

; Configure here how many days it should try to get a subtitle above the SUBS_THRESHOLD
; If a subtitle is downloaded with 50% and the SUBS_THRESHOLD is placed on 85% it will
; keep trying to see if there are any new subtitles till the amount of DAYS are passed
; This is the amount of days after it has been aired !
SUBS_DAYS = 7

; This is the extension that movies can have
; i.e: MOVIE_EXTENSIONS = mkv, avi, mpeg, mp4
MOVIE_EXTENSIONS = mkv, avi, mpeg, mp4, wmv

; This is a list of extensions to ignore
; i.e: MOVIE_EXT_IGNORE = nfo, srr, nzb, sfv, .jpg, .srs, .par2
MOVIE_EXT_IGNORE = nfo, nfo-orig, srr, nzb, sfv, jpg, srs, par2, url, tbn, sub, idx, txt, srt

; Enable this option if you want to remove the directory after a movie
; has processed after it. It will only remove the subdirectory if
; either it's empty or if there are only files with extensions that are
; known to be ignored (movie_ext_ignore option)
; 0 = Disabled
; 1 = Enabled
; i.e: REMOVE_SUBDIRECTORY = 0
REMOVE_SUBDIRECTORY = 0

; Enable this option if you want to rename your movies
RENAME_MOVIES = 0

